<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <title>${series_name}</title>
    <trackList>
% for episode in episodes:
        <track>
            <creator>${series_name}</creator>
            <album>${episode['season_name']}</album>
            <title>${episode['season_name']}, ${episode['name']}</title>
            <location>${episode['location']}</location>
            <duration>${episode['duration']}</duration>
        </track>
% endfor
    </trackList>
</playlist>
